<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW2</title>
</head>
    <body>
        <div class="container">

            <header class="header">
                <nav class="header__nav">
                    <ul>
                        <li class="nav__item"><a class="nav_item-link" href="https://dan-it.com.ua/uk/ " target="_blank">home</a></li>
                        <li class="nav__item"><a class="nav_item-link" href="#">photoapp</a></li>
                        <li class="nav__item"><a class="nav_item-link" href="#">design</a></li>
                        <li class="nav__item"><a class="nav_item-link" href="#">download</a></li>
                    </ul>
                </nav>
            </header>

                <main class="main">
                    <div> <img class="main__image" src="./images/image1.jpg" alt="background"> </div>
                    <h2 class="main__title">Represent your life with a&nbsp;simple photo</h2>
                        <p class="main__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a&nbsp;vestibulum&nbsp;eu, pulvinar ut&nbsp;orci. Donec gravida orci non suscipit consequat. Suspendisse ut&nbsp;dui sed tortor ultrices tempus. Phasellus dictum lectus&nbsp;ex, ut&nbsp;placerat massa pharetra&nbsp;at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In&nbsp;finibus urna vel molestie tempus. Duis et&nbsp;convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in&nbsp;odio varius hendrerit.
                        </p>
                        <p class="main__text">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a&nbsp;odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at&nbsp;hendrerit nisl. Donec ligula mauris, commodo non diam&nbsp;et, aliquam aliquet lectus. Maecenas volutpat, nisl in&nbsp;consectetur condimentum, ligula mauris fringilla mauris, eu&nbsp;aliquet mauris ligula at&nbsp;orci. Cras efficitur non massa in&nbsp;auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a&nbsp;elementum posuere. Nam ac&nbsp;velit ac&nbsp;purus vestibulum fringilla. Nunc a&nbsp;tortor posuere, ultrices nisi&nbsp;id, interdum risus. Donec laoreet tempus libero ut&nbsp;viverra. Proin dapibus magna vel urna ornare, et&nbsp;pretium metus facilisis.
                        </p>
                    <a  class="main__button" href="https://dan-it.com.ua" target="_blank">get started</a>
                </main>

            <footer class="footer">
                <p class="footer__text"> Copyright by&nbsp;phototime&nbsp;&mdash; all right reserved</p>
            </footer>

        </div>
</body>
</html>